# 编 程 人    ：小生江子川
# 开 发 时 间 ：2021/1/16 11:10

# range的三种创建方式

'''第一种创建方式，只有一个参数（小括号中只给了一个数）'''
r=range(10)
print(r)
print(list(r))  # 用于查看range序列中整数序列    -->list是列表的意思
                # [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
'''第二种创建方式，给了两个参数（小括号中给了两个数）'''
r=range(1,10)
print(list(r))  # [1, 2, 3, 4, 5, 6, 7, 8, 9]

'''第三种创建方式，给了三个参数（小括号中给了三个数）'''
r=range(1,10,2)
print(list(r))  # [1, 3, 5, 7, 9]

'''判断指定的整数 在序列中是否存在 in，not in'''
print(10 in r)
print(9 in r)


print(10 not in r)
print(9 not in r)

