# 编 程 人    ：小生江子川
# 开 发 时 间 ：2021/1/24 18:48
def fun(a,b,c):
    print('a=',a)
    print('b=',b)
    print('c=',c)


# 函数的调用
fun(10,20,30)
lst=[11,22,33]
fun(*lst)       # 在函数调用时 ，将列表中的每个元素转换为位置实参传入
print('-------------------------------')
fun(a=100,b=200,c=300)
dic={'a':100,'b':200,'c':300}
fun(**dic)      # 在函数调用时 ，将字典中的键值对转换为关键子实参传入